
#include <iostream>

using namespace std;

class cell_phone
    {
    public:
    int price;
    string name;
    void SMS(string Message)  
    {  
        cout<<"write your Message:"<<Message;
        cout<<endl<<"Message send"<<endl;
    }  
    
    void Phone_dial(double p_number,string name){
         cout<<"call connected  to "<<name<<endl;
     }
     
    void create_contact(double p_number,string name){
        cout<<"contact saved "<<name<<endl;
     } 
    void MMS(string Message)  
    {  
        cout<<"enter the Message:"<<Message;
        cout<<endl<<"MMS send"<<endl;
    }  
    
    void play_Video(string video){
        cout<<"video started!"<<video<<endl;
    }
     
    
};


class samsung:public cell_phone{
    public:
    void samsung_pay(){
        cout<<"welcome to samsungpay here you can pay your bills"<<endl;
    }
    
    void aboutphone(){
        cout<<"samsung has dual sim and memory card slot available"<<endl;
    }
};

class vivo:public cell_phone{
    public:
    void vivo_cloud(){
        cout<<"welcome to vivo cloud service of vivo"<<endl;
    }
    
    void about_vivo(){
        cout<<"vivo has 8 GB of RAM and 128 GB of memory "<<endl;
    }
};

class Transaction{
    public:
    void phonepay(){
        cout<<"welcome to phonepay starts your transation now!"<<endl;
    }
    void Googlepay(){
        cout<<"welcome to Googlepay starts your transation now!"<<endl;
    }
    void paytm(){
        cout<<"welcome to paytm starts your transation now"<<endl;
    }
    
    
    void paypal(){
        cout<<"welcome to paypal starts your transation now"<<endl;
    }
    
    void tez(){
        cout<<"welcome to paypal starts your transation now"<<endl;
    }
    
    
    void select_app(int ch){
        switch(ch)
        {
            case 1:
            phonepay();
            break;

            case 2:
            Googlepay();
            break;

            case 3:
            paytm();
            break;
            
            case 4:
            paypal();
            break;
            
            case 5:
            tez();
            break;
            
            default:
            cout<<"please enter correct input"<<endl;
            break;
            


            

        }
    }
};



int main()

{
    cout<<"select one of the following"<<endl;
    cout<<"1.samsung"<<endl;
    cout<<"2.vivo"<<endl;
    
    int ch;
    cin>>ch;
    
    cout<<"select the app:"<<endl;
    cout<<"1.phonepay"<<endl;
    cout<<"2.Googlepay"<<endl;
    cout<<"3.paytm"<<endl;
    cout<<"4.paypal"<<endl;
    cout<<"5.tez"<<endl;
    
    int choice;
    cin>>choice;
    Samsung s;
    vivo v;
    
    switch(ch){
        case 1:
            
        samsung s;
        s.name="samsung j7";
        s.price=15000;
        cout<<"NAME: "<<s.name<<" PRICE: "<<s.price<<endl;
        s.samsung_pay();
        break;
        case 2:
           
           vivo v;
           v.name="vivo 78";
           v.price=10000;
           cout<<"Name: "<<v.name<<"PRICE: "<<v.price<<endl;
           v.about_vivo();
           
         break;
        
           
	    default:
           cout<<"please enter correct input!";
           break;
    }
   
   
   
   return 0;
   
}
   

}


